I"~<!-- _pages/publications.md -->
<div class="publications">
  <h2 class="year">2022</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">FICTA</abbr></div>

        <!-- Entry bib key -->
        <div id="salman_ficta" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Unsupervised Document Binarization Via Disentangled Representation</div>
          <!-- Author -->
          <div class="author">Salman, K. H.,&nbsp;and Bhagvati, Chakravarthy
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Evolution in Computational Intelligence</em> 2022
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="abstract btn btn-sm z-depth-0" role="button">Abs</a>
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://link.springer.com/chapter/10.1007/978-981-16-6616-2_39" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          <!-- Hidden abstract block -->
          <div class="abstract hidden">
            <p>Salman, K. H.Bhagvati, ChakravarthyBinarization of document is considered the first key step in many document processing tasks. In this paper, we try to reformulate the problem as an image-to-image translation. Most of the existing learning methods for document binarization make use of supervised approach, but obtaining ground truth for binarized documents is difficult. Here we developed an unsupervised adversarial training procedure for binarization. We use disentangling of style and content from a binarized document and transfer the binarized style to the input document. Our results indicate that this approach works on par with many other results published in literature.</p>
          </div><!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">salman_ficta</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Salman, K. H. and Bhagvati, Chakravarthy}</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Unsupervised Document Binarization Via Disentangled Representation}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Evolution in Computational Intelligence}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2022}</span><span class="p">,</span>
  <span class="na">publisher</span> <span class="p">=</span> <span class="s">{Springer Nature Singapore}</span><span class="p">,</span>
  <span class="na">address</span> <span class="p">=</span> <span class="s">{Singapore}</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{401--409}</span><span class="p">,</span>
  <span class="na">isbn</span> <span class="p">=</span> <span class="s">{978-981-16-6616-2}</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>

  <h2 class="year">2016</h2>
  <ol class="bibliography"><li><!-- _layouts/bib.html -->
      <div class="row">
        <div class="col-sm-2 abbr"><abbr class="badge">PRICAI</abbr></div>

        <!-- Entry bib key -->
        <div id="salman2016combining" class="col-sm-8">
        
          <!-- Title -->
          <div class="title">Combining swarm with gradient search for maximum margin matrix factorization</div>
          <!-- Author -->
          <div class="author">Salman, KH,&nbsp;Pujari, Arun K,&nbsp;Kumar, Vikas,&nbsp;and Veeramachaneni, Sowmini Devi
          </div>

          <!-- Journal/Book title and date -->
          <div class="periodical">
            <em>In Pacific Rim International Conference on Artificial Intelligence (PRICAI) </em> 2016
          </div>
        
          <!-- Links/Buttons -->
          <div class="links">
            <a class="bibtex btn btn-sm z-depth-0" role="button">Bib</a>
            <a href="https://link.springer.com/chapter/10.1007/978-3-319-42911-3_14" class="btn btn-sm z-depth-0" role="button">HTML</a>
          </div>

          <!-- Hidden bibtex block -->
          <div class="bibtex hidden">
            <figure class="highlight"><pre><code class="language-bibtex" data-lang="bibtex"><span class="nc">@inproceedings</span><span class="p">{</span><span class="nl">salman2016combining</span><span class="p">,</span>
  <span class="na">title</span> <span class="p">=</span> <span class="s">{Combining swarm with gradient search for maximum margin matrix factorization}</span><span class="p">,</span>
  <span class="na">author</span> <span class="p">=</span> <span class="s">{Salman, KH and Pujari, Arun K and Kumar, Vikas and Veeramachaneni, Sowmini Devi}</span><span class="p">,</span>
  <span class="na">booktitle</span> <span class="p">=</span> <span class="s">{Pacific Rim International Conference on Artificial Intelligence (PRICAI) }</span><span class="p">,</span>
  <span class="na">pages</span> <span class="p">=</span> <span class="s">{167--179}</span><span class="p">,</span>
  <span class="na">year</span> <span class="p">=</span> <span class="s">{2016}</span><span class="p">,</span>
  <span class="na">organization</span> <span class="p">=</span> <span class="s">{Springer}</span><span class="p">,</span>
<span class="p">}</span></code></pre></figure>
          </div>
        </div>
      </div>
</li></ol>


</div>
:ET